# ym-demo-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rara/delivery/ymrarasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rara/delivery/ymrarasample/: FlutterViewActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rara/delivery/ymrarasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ym-agent-sdk/com/dexterous/flutterlocalnotifications/flutter_local_notifications_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/dexterous/flutterlocalnotifications/flutter_local_notifications_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/dexterous/flutterlocalnotifications/flutter_local_notifications_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/iyaffle/launchreview/launch_review_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/iyaffle/launchreview/launch_review_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/iyaffle/launchreview/launch_review_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/yellowmessenger/agent_app_flutter_sdk/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/yellowmessenger/agent_app_flutter_sdk/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/yellowmessenger/agent_app_flutter_sdk/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/yellowmessenger/xmpp_rock/xmpp_rock_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/yellowmessenger/xmpp_rock/xmpp_rock_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ym-agent-sdk/com/yellowmessenger/xmpp_rock/xmpp_rock_release/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
(+335 files in other folders)
