plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rara.delivery.ymrarasample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'YELLOW_MESSENGER_BOT_ID', '"x1604486619993"')
        buildConfigField('String', 'YM_DRIVER_EMAIL', '"rabbit_22222222222@rara.delivery"')
        buildConfigField('String', 'YM_DRIVER_PASSWORD', '"Rara@123"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url '/Volumes/Backup/AndroidStudioProjects/ym-rara-sample/ym-agent-sdk'
    }

    maven {
        url 'https://storage.googleapis.com/download.flutter.io'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'


    // design
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //ym agent sdk integration
    debugImplementation 'com.yellowmessenger.agent_app_flutter_sdk:flutter_debug:1.0'
    profileImplementation 'com.yellowmessenger.agent_app_flutter_sdk:flutter_profile:1.0'
    releaseImplementation 'com.yellowmessenger.agent_app_flutter_sdk:flutter_release:1.0'
}

apply plugin: 'com.google.gms.google-services'