<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/ticketIdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ticket_id" />

    <Button
        android:id="@+id/viewOneTicketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_view_one_ticket" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/design_default_color_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/separator_or"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </FrameLayout>

    <Button
        android:id="@+id/viewAllTicketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_view_all_tickets" />


</LinearLayout>